###
#{森林射手}
#“神諭”
#{獲得樹精的贈禮,獲得3支基礎傷害翻倍箭矢,在射光前無法再次獲得,(CT:60秒)}
#
#“天賦”
#A1 {站在樹葉上獲得加速效果(II)及緩降效果(I),離開樹葉後持續3秒}
#A2 {若附近3格範圍內有樹苗,獲得回復效果(I),持續3秒,恢復3點飽食度(CT:15秒)}
#A3 {弓箭命中時,獲得加速效果(II),持續6秒,治愈4點生命值,並提升2點生命值上限,(上限30點),(CT:30秒)}
#
#“詛咒”
#C1 {被弓箭擊中時,定身1秒,扣減2點生命值上限,(下限10點)}
### 
==========================================================================================================
## {魔法師}
## “神諭”
## {回復1點魔力值,(CT:1秒),魔力值上限為100點} x(魔力值顯示)

## “天賦”
## A1 {消耗5點魔力值,根據十字準心,對前方10格內的首個擊中怪物造成炎上效果,持續3秒,並附加炎之印記,持續5秒}
## A2 {消耗5點魔力值,根據十字準心,對前方10格內的首個擊中怪物造成冰凍效果,持續3秒,並附加冰之印記,持續5秒}
## A3 {消耗5點魔力值,根據十字準心,若目標點為非實體方塊,向前方5格,上方1格瞬移}
## A4 {冰火二重奏:若怪物同時擁有炎之印記以及冰之印記,從下方召喚尖刺進行攻擊,造成3格生命傷害}

## “詛咒”
## C1 {魔力值低於50/30/10點時,獲得虛弱(I)/緩速效果(I)/暈眩效果(I)}
==========================================================================================================
## {礦工}
## “神諭”
## {強化礦工直覺,獲得附近平面10格,高度3格內的現界礦物資訊,(CT:180秒)}
## 
## “天賦”
##
## A1 {挖掘現界礦物時,獲得特殊效果}
## A2 {用鎬子造成傷害時,根據副手礦物造成額外效果}
## A3 {挖掘石頭時,勞動值+1,勞動值達30/60/90時,獲得挖掘加速效果(I/II/III),持續15秒} x(疲勞值顯示)
## 
## “詛咒”
## C1 {勞動值達100時,獲得過勞效果:挖掘減速(II),暈眩(I),持續10秒}

## A1
## Coal(給予4根火把)
## Copper(轉化為銅錠,並恢復1點飽食度)
## Diamond(獲得數量+1)
## Emerald(提升2點生命值上限,(上限30點))
## Gold(轉化為金錠,並獲得吸收效果(I),持續50秒)
## Iron(轉化為鐵錠,並獲得回復效果(I),持續5秒)
## Lapis(增加5點經驗值)
## Redstone(增加5點經驗值)

## A2
## Coal(給予最近的怪物緩速效果(II),持續10秒)
## Iron(治愈4點生命值)
## Gold(給予自身幸運效果(X),持續30秒)
## Emerald(扣除4點生命值上限,(下限10點),獲得力量效果(III),持續300秒)
## Diamond(對5格範圍內的怪物造成爆炸效果,並無敵5秒)
==========================================================================================================
## {死靈法師}
## “神諭”
## {發動靈魂出竅之術,6格內非死靈系生物無法移動以及攻擊,持續5秒,對死靈系生物造成10點生命值傷害,無法藉此進入死靈狀態,(CT:240秒)} x(死靈模式顯示)
##
## “天賦”
## A1 {擊殺死靈系生物時,治愈4點生命值,恢復4點飽食度,吸收生物亡魂,進入死靈狀態,持續3分鐘}
## A2 {死靈狀態下,提升至30點生命值上限,獲得加速效果(II),力量效果(I)}
## A3 {死靈狀態下,攻擊造成傷害時,吸取1點生命}
## 
## “詛咒”
## C1 {非死靈狀態時,扣減至10點生命值上限,獲得虛弱效果(I)}
==========================================================================================================
## {聖騎士}
## “神諭”
## {啟動聖痕,獲得力量效果(II),持續15秒,結束後治愈全體玩家4點生命值,根據聖痕期間擊殺數(3/6)提升治愈效果(4點/8點),(CT:300秒)} x(擊殺數顯示)
## 
## “天賦”
## A1 {使用盾牌格擋傷害時,治愈1點生命值,並提升1點生命值上限,(上限40點)}
## A2 {副手持盾牌時,獲得加速效果(II)}
## A3 {受到傷害時,額外受到1點生命值傷害,獲得抗性效果(II),持續5秒,腐蝕值+5}
## 
## “詛咒”
## C1 {腐蝕值達30時,獲得致盲效果(I),緩速效果(II),持續5秒,並扣減4點生命值上限,(下限20點)}
==========================================================================================================
## {祭司}
## “神諭”
## {展開聖域,範圍5格,持續5秒,(CT:120秒)}
##  
## “天賦”
## A1 {聖域範圍內,所有玩家治愈1點生命值,(CT:0.5秒),僅限祭司,溢出治愈量將轉化為生命值上限,(上限30點)}
## A2 {聖域範圍內,所有死靈系生物受到2點生命值傷害,(CT:1秒),此技能效果造成擊殺無法減少聖域冷卻時間}
## A3 {聖域冷卻或不足18點生命值時,治愈1點生命值,(CT:10秒),溢出治愈量將轉化為生命值上限,(上限30點),擊殺怪物時,聖域冷卻時間-15秒}
## 
## “詛咒”
## C1 {受到死靈系生物攻擊時,扣減所有額外生命值上限,生命值少於18點時,聖域無法展開,並且獲得虛弱效果(I)}
==========================================================================================================
## {浪人武士}
## “神諭”
## {消耗5層浪人疊層,突破攻速上限至200%,持續15秒,恢復4點生命值,期間無法獲得浪人疊層} x(浪人疊層顯示)
##
## “天賦”
## A1 {造成傷害以及受到傷害時,獲得1層浪人疊層,(CT:5秒)} 
## A2 {擊殺怪物時,獲得隱身效果,持續5秒}
## A3 {根據浪人疊層(1/3/5),獲得加速效果(I/II/III),突破攻速上限至(115%/130%/145%)} 
##
## “詛咒”
## C1 {根據浪人疊層(0/1/2/3/4/5)，影響生命值上限(24/14/22/12/20/10),攻擊造成的傷害-6點}
==========================================================================================================
###
#{牧羊人}
#“神諭”
#{召喚代罪羔羊(20點生命值),為3格內所有玩家承受一次傷害,失去生命將以吸收效果回饋,無法避免致死效果,最多存在29秒,(CT:120秒)}
#
#“天賦”
#A1 {食用羊肉時,召喚羊魂(2點生命值),持續3秒,若羊魂存活,獲得特殊食品羊水燜羊架1塊,(CT:15秒)}
#A2 {若附近3格範圍內有羊,獲得抗性效果(II),力量效果(II),持續3秒,(CT:30秒)}
#A3 {進食特殊食品羊水燜羊架時,獲得加速效果(II),持續5秒,恢復10點飽食度,提升2點生命值上限,(上限24點)}
#
#“詛咒”
#C1 {擊殺羊時,獲得虛弱效果(II),持續3秒,扣減2點生命值上限,(下限10點)}
###
==========================================================================================================


{小丑}
“神諭”
{}

“天賦”
A1 {}
A2 {}
A3 {}

“詛咒”
C1 {}


{工匠}
“神諭”
{}

“天賦”
A1 {}
A2 {}
A3 {}

“詛咒”
C1 {}